# angular-chat-app

./: .gitignore  README.md  angular.json  chat app.sln  docker-compose.yml
API/: .env.example  .gitignore  API.csproj  Program.cs  appsettings.json
API/DTOs/: CallHistoryDto.cs  LoginDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  OnlineUserDto.cs
API/Data/: AddDbContext.cs
API/Endpoints/: AccountEndpoint.cs  CallHistoryEndpoint.cs
API/Extensions/: ClaimsPrincipleExtensions.cs
API/Hubs/: ChatHub.cs  VideoChatHub.cs
API/Migrations/: 20251228160318_Initial.Designer.cs  20251229131246_MessageTable.Designer.cs  20251229131246_MessageTable.cs  20251231072342_ChangeDbToSqlServer.Designer.cs  20251231072342_ChangeDbToSqlServer.cs  20251231072831_InitialCreate.Designer.cs  20251231101944_AddCallHistory.Designer.cs  20251231101944_AddCallHistory.cs  AddDbContextModelSnapshot.cs
API/Models/: AppUser.cs  CallHistory.cs  Message.cs
API/Properties/: launchSettings.json
API/Services/: CallHistoryService.cs  FileUpload.cs  TokenService.cs
API/common/: Response.cs
client/: .prettierignore  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/Models/: api-response.ts  call-history.ts  message.ts  user.ts
client/src/app/chat/: chat.component.html  chat.component.ts
client/src/app/components/button/: button.component.html  button.component.ts
client/src/app/components/call-history/: call-history.component.ts
client/src/app/components/chat-box/: chat-box.component.html  chat-box.component.ts
client/src/app/components/chat-right-sidebar/: chat-right-sidebar.component.html  chat-right-sidebar.component.ts
client/src/app/components/chat-sidebar/: chat-sidebar.component.html  chat-sidebar.component.ts
client/src/app/components/chat-window/: chat-window.component.html  chat-window.component.ts
client/src/app/components/typing-indicator/: typing-indicator.component.ts
client/src/app/guards/: auth.guard.ts  login.guard.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/services/: auth-service.service.ts  auth.service.ts  call-history.service.ts  chat.service.ts  video-chat.service.ts
client/src/app/video-chat/: video-chat.component.ts
